#include <iostream> //—тандартна€ библиотека ввода-вывода
#include <cstring> //—тандартна€ библиотека дл€ работы со строками
using namespace std;
 
char PlayerName1[80], //ѕеременные дл€ имен игроков
     PlayerName2[80]; 
     
char cells[9] = {'-', '-', '-', '-', '-', '-', '-', '-', '-'}; 
//в нем хран€тс€ данные о клеточках ("-" - пуста€, "’" - первого игрока, "ќ" - второго)

int main () 
{
//¬водить имена пользователей до тех пор, пока они равны
   do {
      cout << "Enter the name of the 1st player: ";
      gets(PlayerName1); 
//‘ункци€ gets использована дл€ ввода имен игроков с пробелами
//в ином случае им€ показывалось бы до первого пробела
      cout << "Enter the name of the 2st player: ";
      gets(PlayerName2);
      cout << "\n";
      } while (!strcmp(PlayerName1, PlayerName2));
//‘ункци€ из cstring дл€ проверки разности строк она возвращает 0, если строки равны

show_cells();
 
   for (int move = 1; move <= 9; move++) 
   { //÷икл на 9 ходов, т.к. у нас 9 клеточек
      if (move % 2) make_move(1); //≈сли ход нечетный, то остаток от делени€ на 2 будет равен 1 (то есть true)
      else make_move(2); //≈сли четный, то 0 (false). “огда если ход нечетный ходит первый игрок,
      show_cells(); //а если четный, то второй
   }

   system ("pause");
//system ("pause") использовано дл€ того, чтобы программа не закрывалась после выполнени€
//функци€ использована дл€ того, чтобы игру можно было свободно запускать с .exe-файла, а не через cmd
   return 0;
}

