#include <iostream> //Стандартная библиотека ввода-вывода
#include <cstring> //Стандартная библиотека для работы со строками
using namespace std;
 
char PlayerName1[80], //Переменные для имен игроков
     PlayerName2[80]; 
     
char cells[16] = {'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'}; 
//в нем хранятся данные о клеточках ("-" - пустая, "Х" - первого игрока, "О" - второго)

char win='-'; //Символ победы ("-" - ничья, "Х" - первого игрока, "О" - второго)

char check()
{
   for(int i = 0; i < 4; i++) //Для победы нужны 3 клеточки
      if (cells[i*4] == cells[i*4+1] && cells[i*4+1] == cells[i*4+2] && cells[i*4+2] == cells[i*4+3]) //Комбинации для победы вычисляются по
         return cells[i]; //разным формулам, эта - по горизонтали
         //нумерация в массиве начинается с 0
      else if (cells[i] == cells[i+4] && cells[i+4] == cells[i+8] && cells[i+8] == cells[i+12]) //Вертикальная
         return cells[i]; 
      else if ((cells[0] == cells[5] && cells[5] == cells[10] && cells[10] == cells[15]) || (cells[3] == cells[6] && cells[6] == cells[9] && cells[9] == cells[12]))
         return cells[i]; //И по диагонали
      return '-'; //Иначе - ничья
}


void make_move(int num) 
{ 
//эта функция тоже ничего не возвращает, но у нее есть аргумент - номер игрока, который будет делать ход
   if (num == 1) cout << PlayerName1; 
//Если аргумент = 1, то выводится имя первого игрока (то есть он будет ходить)
      else cout << PlayerName2;
   cout << ", enter a cell's number to make move: ";
   int cell;
   cin >> cell; //Игрок который ходит должен указать номер клеточки
   cout << "\n";
   while (cell > 16 || cell < 1 || cells[cell-1] == 'O' || cells[cell-1] == 'X') 
   { 
//Проверка на валидность (клеточка не занята и ее номер не <1 и не >9
       cout << "Enter a CORRECT (1-16) or EMPTY (---) cell's number to make move: ";
       cin >> cell; //Если проверка не пройдена, то игрок должен еще раз ввести номер клеточки
       cout << "\n";
   }

   if (num == 1) cells[cell-1] = 'X'; //Первый игрок играет "крестиками", а второй - "ноликами"
      else cells[cell-1] = 'O';
}


void result() 
{
   if (win=='X') cout << PlayerName1 << " win! Congratulations! " << PlayerName2 << " is looser!" << endl;
   else if (win=='O') cout << PlayerName2 << " win! Congratulations! " << PlayerName1 << " is looser!" << endl;
   else cout << "Draw!!!" << endl; //Ничья
}

void show_cells() //функция не имеет возвращающего типа, потому что она просто выводит поле
{                //системная функция, которая очищает экран 
   system("cls"); 

   cout << "Numbers of cells:\n" << endl;
   //Номера клеток для того, чтобы человек знал куда ходить
   cout << "-" << 1 << "-" << '|' << "-" << 2 << "-" << '|' << "-" << 3 << "-" << '|' << "-" << 4 << "-" << endl;
   cout << "-" << 5 << "-" << '|' << "-" << 6 << "-" << '|' << "-" << 7 << "-" << '|' << "-" << 8 << "-" << endl;
   cout << "-" << 9 << "-" << '|' << "-" << 10 << "-" << '|' << "-" << 11 << "-" << '|' << "-" << 12 << "-" << endl;
   cout << "-" << 13 << "-" << '|' << "-" << 14 << "-" << '|' << "-" << 15 << "-" << '|' << "-" << 16 << "-" << "\n" << endl;
 
   cout << "Current situation (--- is empty):\n" << endl;
   //Текущая ситуация на поле (клеточка --- - пуста)
   cout << "-" << cells[0] << "-" << '|' << "-" << cells[1] << "-" << '|' << "-" << cells[2] << "-" << '|' << "-" << cells[3] << endl;
   cout << "-" << cells[4] << "-" << '|' << "-" << cells[5] << "-" << '|' << "-" << cells[6] << "-" << '|' << "-" << cells[7] << endl;
   cout << "-" << cells[8] << "-" << '|' << "-" << cells[9] << "-" << '|' << "-" << cells[10] << "-" << '|' << "-" << cells[11] << endl;
   cout << "-" << cells[12] << "-" << '|' << "-" << cells[13] << "-" << '|' << "-" << cells[14] << "-" << '|' << "-" << cells[15] << "\n" << endl;
}


int main () 
{
//Вводить имена пользователей до тех пор, пока они равны
   do {
      cout << "Enter the name of the 1st player: ";
      gets(PlayerName1); 
//Функция gets использована для ввода имен игроков с пробелами
//в ином случае имя показывалось бы до первого пробела
      cout << "Enter the name of the 2st player: ";
      gets(PlayerName2);
      cout << "\n";
      } while (!strcmp(PlayerName1, PlayerName2));
//Функция из cstring для проверки разности строк она возвращает 0, если строки равны

show_cells();
 
   for (int move = 1; move <= 16; move++) 
   { //Цикл на 16 ходов, т.к. у нас 16 клеточек
      if (move % 2) make_move(1); //Если ход нечетный, то остаток от деления на 2 будет равен 1 (то есть true)
      else make_move(2); //Если четный, то 0 (false). Тогда если ход нечетный ходит первый игрок,
      show_cells(); //а если четный, то второй
      
      if (move >= 7)
//Если номер хода 7 или больше, то проходит проверка на победу (раньше, чем на 7-ом ходе победить нельзя)*/
      {
          win=check(); //Символ победы - это возвращенное значение функции проверки
          if(win!='-') //Если символ победы не "-" (то есть кто-то победил),
             break; //то нету смысла в дальнейших ходах и цикл прерывается
      }
   }

   //Цикл закончился и ничто не победил - ничья

    result(); //Функция, которая выводит результат

   system ("pause");
//system ("pause") использовано для того, чтобы программа не закрывалась после выполнения
//функция использована для того, чтобы игру можно было свободно запускать с .exe-файла, а не через cmd
   return 0;
}



